<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".SensorsActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dados do Acelerômetro"
        android:textSize="24dp"
        android:textColor="@color/green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textAxisX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eixo X:"
        android:textSize="20dp"
        android:textColor="@color/red"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textAxisY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eixo Y:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toBottomOf="@id/textAxisX"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textAxisZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eixo Z:"
        android:textSize="20dp"
        android:textColor="@color/blue"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toBottomOf="@id/textAxisY"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>