<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/initFragment"
        android:title="Início"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/aboutFragment"
        android:title="Sobre"
        android:icon="@drawable/ic_wine"
        />
    <item
        android:id="@+id/contactFragment"
        android:title="Contato"
        android:icon="@drawable/ic_contact"
        />
</menu>